<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Entries-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="homeView" id="Y6W-OH-hqX" customClass="HomeController" customModule="qonfide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7tH-0I-ogF">
                                <rect key="frame" x="48" y="97" width="265" height="41"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <color key="textColor" red="0.20000000000000001" green="0.34509803921568627" blue="0.55294117647058827" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i5s-Zd-WXt">
                                <rect key="frame" x="337" y="102" width="46" height="31"/>
                                <color key="tintColor" red="0.52156862745098043" green="0.6470588235294118" blue="0.82352941176470584" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="gearshape.fill" catalog="system"/>
                                <connections>
                                    <action selector="goToSettings:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="f7l-o2-T1k"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DN7-9t-hz8">
                                <rect key="frame" x="31" y="173" width="352" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="pfg-LV-lFH">
                                        <rect key="frame" x="49" y="0.0" width="254" height="80"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OXW-MH-vgU">
                                        <rect key="frame" x="49" y="85.5" width="254" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bM3-ez-BgJ">
                                        <rect key="frame" x="298" y="81" width="49" height="31"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="arrow.triangle.2.circlepath" catalog="system"/>
                                        <connections>
                                            <action selector="refreshData:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="1p3-XT-rmN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.52156862745098043" green="0.6470588235294118" blue="0.82352941176470584" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="pfg-LV-lFH" firstAttribute="top" secondItem="DN7-9t-hz8" secondAttribute="top" id="BkW-6e-zrc"/>
                                    <constraint firstAttribute="bottom" secondItem="bM3-ez-BgJ" secondAttribute="bottom" constant="8" id="Mo4-yT-dIg"/>
                                    <constraint firstAttribute="bottom" secondItem="pfg-LV-lFH" secondAttribute="bottom" constant="40" id="Nso-Un-eWQ"/>
                                    <constraint firstAttribute="trailing" secondItem="OXW-MH-vgU" secondAttribute="trailing" constant="49" id="TLl-4J-4vu"/>
                                    <constraint firstItem="OXW-MH-vgU" firstAttribute="centerY" secondItem="pfg-LV-lFH" secondAttribute="centerY" constant="56" id="Xn2-Y8-GHI"/>
                                    <constraint firstAttribute="trailing" secondItem="bM3-ez-BgJ" secondAttribute="trailing" constant="5" id="gD3-cz-Yty"/>
                                    <constraint firstItem="OXW-MH-vgU" firstAttribute="leading" secondItem="DN7-9t-hz8" secondAttribute="leading" constant="49" id="l7g-Wa-dWM"/>
                                    <constraint firstAttribute="height" constant="120" id="qNA-aK-9Mx"/>
                                    <constraint firstItem="pfg-LV-lFH" firstAttribute="leading" secondItem="DN7-9t-hz8" secondAttribute="leading" constant="49" id="rbz-z5-Cb7"/>
                                    <constraint firstAttribute="trailing" secondItem="pfg-LV-lFH" secondAttribute="trailing" constant="49" id="tcK-Ih-EvH"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kDC-3c-QBr">
                                <rect key="frame" x="31" y="323" width="79.5" height="57"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="baseForegroundColor" red="0.20000000000000001" green="0.34509803921568627" blue="0.55294117647058827" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="pickMonthYear:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="auM-fG-OsX"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="5EM-vf-gDQ">
                                <rect key="frame" x="31" y="410" width="352" height="339"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="339" id="TF6-Gw-Gd7"/>
                                </constraints>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="isE-91-YIP">
                                <rect key="frame" x="352" y="336" width="31" height="31"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.34509803919999998" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="31" id="RXX-qM-KkM"/>
                                    <constraint firstAttribute="height" constant="31" id="hWb-OC-AOH"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system"/>
                                <connections>
                                    <action selector="goToChat:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="HVT-lZ-wHN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7tH-0I-ogF" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="53" id="0aA-L8-gSI"/>
                            <constraint firstItem="7tH-0I-ogF" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="48" id="1Er-m0-Mht"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="DN7-9t-hz8" secondAttribute="trailing" constant="31" id="A5R-qm-V3m"/>
                            <constraint firstItem="kDC-3c-QBr" firstAttribute="top" secondItem="DN7-9t-hz8" secondAttribute="bottom" constant="30" id="AQm-kk-zyq"/>
                            <constraint firstItem="5EM-vf-gDQ" firstAttribute="top" secondItem="kDC-3c-QBr" secondAttribute="bottom" constant="30" id="Dkr-cK-mFI"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="5EM-vf-gDQ" secondAttribute="trailing" constant="31" id="EQR-Xw-Xr2"/>
                            <constraint firstItem="isE-91-YIP" firstAttribute="top" secondItem="DN7-9t-hz8" secondAttribute="bottom" constant="43" id="Orf-Ev-t38"/>
                            <constraint firstItem="5EM-vf-gDQ" firstAttribute="centerX" secondItem="DN7-9t-hz8" secondAttribute="centerX" id="QUo-89-abV"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="7tH-0I-ogF" secondAttribute="trailing" constant="101" id="TOj-Wc-VgU"/>
                            <constraint firstItem="DN7-9t-hz8" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="31" id="a2s-4Z-jMw"/>
                            <constraint firstItem="DN7-9t-hz8" firstAttribute="top" secondItem="7tH-0I-ogF" secondAttribute="bottom" constant="35" id="dRR-Mk-cjK"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="isE-91-YIP" secondAttribute="trailing" constant="31" id="g9z-jB-IA5"/>
                            <constraint firstItem="5EM-vf-gDQ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="31" id="jVS-ZW-Pyy"/>
                            <constraint firstItem="kDC-3c-QBr" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="31" id="jkq-W7-ZOS"/>
                            <constraint firstItem="i5s-Zd-WXt" firstAttribute="centerY" secondItem="7tH-0I-ogF" secondAttribute="centerY" id="lkq-iW-sAF"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="i5s-Zd-WXt" secondAttribute="trailing" constant="31" id="yoX-KK-0N2"/>
                            <constraint firstItem="isE-91-YIP" firstAttribute="centerY" secondItem="kDC-3c-QBr" secondAttribute="centerY" id="zHj-p9-RJS"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Entries" image="book.fill" catalog="system" id="QUY-Ml-CSx"/>
                    <connections>
                        <outlet property="authorTxt" destination="OXW-MH-vgU" id="4Ld-hr-xZf"/>
                        <outlet property="changeDateBtn" destination="kDC-3c-QBr" id="Jzg-Zb-FhP"/>
                        <outlet property="chatBtn" destination="isE-91-YIP" id="Eny-5Z-hRR"/>
                        <outlet property="greetTxt" destination="7tH-0I-ogF" id="Rgb-02-jlh"/>
                        <outlet property="quoteTxt" destination="pfg-LV-lFH" id="wfT-dm-x7A"/>
                        <outlet property="refreshBtn" destination="bM3-ez-BgJ" id="HI3-S6-vYG"/>
                        <outlet property="settingBtn" destination="i5s-Zd-WXt" id="Ioo-5k-BTJ"/>
                        <outlet property="tableView" destination="5EM-vf-gDQ" id="4i3-tS-a87"/>
                        <outlet property="viewQuotes" destination="DN7-9t-hz8" id="5vJ-j3-a1V"/>
                        <segue destination="lGL-fo-dV1" kind="show" identifier="gotoSetting" id="DYh-Pi-Cd1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1216" y="-984"/>
        </scene>
        <!--SettingView-->
        <scene sceneID="6J4-gT-Dg6">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" referencedIdentifier="SettingView" id="lGL-fo-dV1" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="jwU-4D-0pH"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1t4-ec-IoZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-181" y="-984"/>
        </scene>
        <!--View Entry Controller-->
        <scene sceneID="pko-G3-7xv">
            <objects>
                <viewController storyboardIdentifier="viewEntry" id="R6q-qm-Np1" customClass="ViewEntryController" customModule="qonfide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VHg-AB-hHw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="irb-Ym-LpN">
                                <rect key="frame" x="20" y="64" width="374" height="665"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ce-6y-5h7">
                                <rect key="frame" x="20" y="761" width="374" height="61"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="View Conversation">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="baseBackgroundColor" red="0.20000000000000001" green="0.34509803919999998" blue="0.55294117649999996" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="seeConversationTap:" destination="R6q-qm-Np1" eventType="touchUpInside" id="Azq-8Z-3WK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Fz-z6-ass"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="irb-Ym-LpN" firstAttribute="top" secondItem="6Fz-z6-ass" secondAttribute="top" constant="20" id="2dS-uX-v9g"/>
                            <constraint firstItem="6Fz-z6-ass" firstAttribute="trailing" secondItem="irb-Ym-LpN" secondAttribute="trailing" constant="20" id="6V4-o7-93Y"/>
                            <constraint firstItem="6Fz-z6-ass" firstAttribute="bottom" secondItem="3Ce-6y-5h7" secondAttribute="bottom" constant="40" id="9KX-ij-oAf"/>
                            <constraint firstItem="6Fz-z6-ass" firstAttribute="trailing" secondItem="3Ce-6y-5h7" secondAttribute="trailing" constant="20" id="FUQ-AS-tEN"/>
                            <constraint firstItem="irb-Ym-LpN" firstAttribute="centerX" secondItem="6Fz-z6-ass" secondAttribute="centerX" id="KRb-Ps-eqJ"/>
                            <constraint firstItem="3Ce-6y-5h7" firstAttribute="leading" secondItem="6Fz-z6-ass" secondAttribute="leading" constant="20" id="M4h-eP-pdP"/>
                            <constraint firstItem="3Ce-6y-5h7" firstAttribute="top" secondItem="irb-Ym-LpN" secondAttribute="bottom" constant="32" id="OCl-Di-bUt"/>
                            <constraint firstItem="irb-Ym-LpN" firstAttribute="leading" secondItem="6Fz-z6-ass" secondAttribute="leading" constant="20" id="tYx-BA-W1y"/>
                            <constraint firstItem="6Fz-z6-ass" firstAttribute="bottom" secondItem="irb-Ym-LpN" secondAttribute="bottom" constant="133" id="yLT-L0-oev"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="irb-Ym-LpN" id="6h9-bo-0KB"/>
                        <outlet property="viewConversationBtn" destination="3Ce-6y-5h7" id="Ocd-3O-yFZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lIl-0P-erM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="663.768115942029" y="-267.1875"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.triangle.2.circlepath" catalog="system" width="128" height="101"/>
        <image name="book.fill" catalog="system" width="128" height="95"/>
        <image name="gearshape.fill" catalog="system" width="128" height="121"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
